[local]
localhost

[mongodb]
mongodb-dev.gbdaws88s.online

[catalogue]
catalogue-dev.gbdaws88s.online

[redis]
redis-dev.gbdaws88s.online

[user]
user-dev.gbdaws88s.online

[cart]
cart-dev.gbdaws88s.online

[mysql]
mysql-dev.gbdaws88s.online

[shipping]
shipping-dev.gbdaws88s.online

[rabbitmq]
rabbitmq-dev.gbdaws88s.online

[payment]
payment-dev.gbdaws88s.online

[frontend]
frontend-dev.gbdaws88s.online

